*,
*::before,
*::after {
	box-sizing: border-box;
}
html,
body {
	font-family: "Noto Sans", sans-serif, Helvetica, -apple-system,
		BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}
a {
	color: inherit;
	text-decoration: none;
}
/* A partir de aqu√≠ introduce tus estilos */
:root {
	--background-main-color: #fdffff;
	--title-color: #ffffff;
	--text-color: #091e42;
	--hover-blue-color: #0747a6;
	--text-ancors-color: #1264a3;
	--tertiary-color: #0065ff;
	--footer-color-dark: #172b4d;
	--container-width: 95%;
}
/* general settings */
body {
	background-color: var(--background-color);
}

.blue-ancors {
	color: var(--text-ancors-color);
	text-decoration: underline;
}

.white-ancors {
	color: var(--title-color);
	text-decoration: underline;
}
h1 {
	font-size: 32px;
	line-height: 1.25;
}

p {
	font-size: 20px;
	line-height: 1.5;
}

h2 {
	font-size: 24px;
	line-height: 1.25;
}

h3 {
	font-size: 16px;
	line-height: 1.25;
}
/* nav */
.mobile-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	background-color: white;
	z-index: 200;
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.empty-section {
	height: 62px;
	background-color: #deebff;
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

.desktop-nav {
	display: none;
}
/* header */
.header {
	background: url(/media/images/white-wave-mobile.svg) center bottom -0.5px / 100%
			24% no-repeat scroll padding-box border-box,
		linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto
			no-repeat scroll padding-box border-box rgb(82, 67, 170);
	background-blend-mode: normal, normal;
	color: rgb(255, 255, 255);
}

header h1,
p,
button,
a {
	color: var(--title-color);
}

.message-info {
	background-color: #deebff;
	padding: 16px;
}

.message-header {
	color: #000000;
	text-align: center;
}

.ancor-message-header {
	color: #2c6bd5;
}

.content-header {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding-top: 100px;
}

.primary-content-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 16px;
}

.header-ancor-video {
	display: flex;
	align-items: center;
	gap: 12px;
}

header form {
	width: 100%;
}

header input {
	display: none;
}

.blue-button-container {
	width: 100%;
	display: flex;
}

.blue-button {
	background-color: var(--tertiary-color);
	flex: 1;
	border: none;
	border-radius: 4px;
	padding: 12px 16px;
}

.blue-button:hover {
	background-color: var(--hover-blue-color);
}

.img-header {
	display: flex;
	align-items: center;
}
.img-header img {
	width: 100%;
	z-index: 100;
}

.background-img-wave img {
	width: 100%;
	height: 280px;
}

.background-img-wave {
	position: relative;
	transform: translateY(-280px);
}
/* Body */
.neuro-productivity {
	display: flex;
	flex-direction: column;
	background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0%
		0% / auto repeat scroll padding-box border-box rgb(178, 212, 255);
	background-blend-mode: normal;
	color: rgb(9, 30, 66);
	padding-bottom: 80px;
}

.neuro-productivity-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.title-primary {
	display: flex;
	justify-content: left;
	flex-direction: column;
	gap: 20px;
}

.title-primary h2 {
	color: var(--text-color);
}

.title-primary h3 {
	color: var(--text-color);
}

.title-primary p {
	text-align: left;
	color: var(--text-color);
}

.uppercase-title {
	text-transform: uppercase;
}

.neuro-productivity-img-board {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.neuro-productivity-picture img {
	width: 100%;
}

.boards-container {
	display: flex;
	gap: 16px;
	padding: 12px;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
}

.boards-container::-webkit-scrollbar {
	width: 50px;
}

.boards-container::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px gray;
	border-radius: 10px;
}

.boards-container::-webkit-scrollbar-thumb {
	background: var(--text-color);
	border-radius: 10px;
}

.neuro-productivity-board {
	display: flex;
	min-width: 300px;
	scroll-snap-align: center;
	background-color: var(--background-main-color);
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.sideboard {
	width: 40px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #00b7d3;
}

.card-text-primary {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	padding: 24px;
}

.card-text-primary p {
	text-align: left;
	font-size: 16px;
	color: var(--text-color);
}

.board-show-on-desktop {
	display: none;
}

.workflow {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 32px;
	padding-bottom: 40px;
}

.card {
	display: flex;
	flex-direction: column;
	min-width: 300px;
	border-radius: 4px;
	scroll-snap-align: center;
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.card-img-text {
	transform: translateY(-37px);
}

.card-img-text img {
	border: 4px solid var(--background-main-color);
	background-color: var(--background-main-color);
	border-radius: 4px;
}

.colour-card-div {
	height: 32px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.orange-card-div {
	background: rgb(255, 116, 82);
}

.blue-card-div {
	background: rgb(38, 132, 255);
}

.green-card-div {
	background: rgb(87, 217, 163);
}

.yellow-card-div {
	background: rgb(255, 196, 1);
}

.blue-clouds-card-div {
	background: rgb(0, 199, 228);
}

.pink-card-div {
	background: rgb(249, 157, 219);
}

.workflow-p-button {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.white-button {
	border-radius: 4px;
	cursor: pointer;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 101, 255);
	padding: 12px 16px;
	color: var(--text-color);
}

.ways-of-work {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding-top: 32px;
	background: linear-gradient(240deg, rgb(0, 184, 217), rgb(0, 101, 255)) 0% 0% /
		auto repeat scroll padding-box border-box rgb(0, 101, 255);
	background-blend-mode: normal;
	color: rgb(255, 255, 255);
}

.title-secondary {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 24px;
}

.title-secondary h2 {
	color: var(--text-color);
}

.ways-of-work-card {
	display: flex;
	flex-direction: column;
	gap: 24px;
	border-radius: 4px;
	padding: 24px;
	background-color: var(--background-main-color);
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.negative-margin {
	margin-bottom: -88px;
}

.ways-of-work-img img {
	width: 100%;
}

.ways-to-grow {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding-top: 120px;
	padding-bottom: 32px;
}

.ways-to-grow-boards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 24px;
}

.ways-to-grow-board {
	display: flex;
	flex-direction: column;
	background-color: rgb(250, 251, 252);
	gap: 16px;
	padding: 24px;
	max-width: 330px;
}

.ways-to-grow-board-img {
	flex: 1;
	width: 55%;
}

.ways-to-grow-board-text {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 16px;
}

.ways-to-grow-board-text h3 {
	color: var(--text-color);
}

.ways-to-grow-board-text p {
	color: var(--text-color);
}

.testimony-background {
	padding-bottom: 32px;
	background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0%
		0% / auto no-repeat scroll padding-box border-box transparent;
	background-blend-mode: normal;
}

.testimony-container {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-width: 300px;
	min-height: 700px;
	scroll-snap-align: center;
}

.director-testimony {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 24px;
	padding: 24px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-image: url(/media/images/comillas-testimony-div.svg);
	background-repeat: no-repeat;
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

#no-padding {
	padding: 0;
}

.border-top {
	border-top: 1px solid var(--text-color);
	padding-top: 16px;
	width: 150px;
}

.img-ancor-testimony {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
}

.research {
	display: flex;
	flex: 1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 24px;
	background: linear-gradient(60deg, rgb(101, 84, 192), rgb(249, 156, 219)) 0%
		0% / auto repeat scroll padding-box border-box rgb(101, 84, 192);
	background-blend-mode: normal;
	color: rgb(255, 255, 255);
	box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.research-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.prices {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	background: linear-gradient(rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto no-repeat scroll padding-box border-box transparent;
        background-blend-mode: normal;
}

.prices-boards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 12px;
	gap: 16px;
}

.price-board {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 16px;
	width: 100%;
	border: 1px solid gray;
	background-color: var(--background-main-color);
}

.price-text {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.price {
	display: flex;
	align-items: center;
	gap: 4px;
}

.price p {
	font-size: 40px;
	transform: translateY(-7px);
}

#grey-small-letter {
	font-size: 12px;
	color: gray;
}

.price-board form {
	width: 100%;
}

.price-button-ancor {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

#slider {
    width: 100%;
    margin: 20px 0;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity .15s ease-in-out;
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width:16px;
    height: 16px;
    background: var(--text-color);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

#slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--text-color);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}